<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View MapVC-->
        <scene sceneID="zTE-KP-l8l">
            <objects>
                <viewController id="35Q-p9-Gxv" customClass="ViewMapVC" customModule="TestMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jn-Dg-Nni"/>
                        <viewControllerLayoutGuide type="bottom" id="aZe-lb-reZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZT-Ev-6ci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-Tf-XUK">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2v-hx-yJW">
                                        <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3r5-Nb-qbN"/>
                                            <constraint firstAttribute="width" constant="40" id="4ja-lf-v30"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="35Q-p9-Gxv" eventType="touchUpInside" id="B1Z-2a-HW0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-Cn-GTF">
                                        <rect key="frame" x="102" y="0.0" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="RM2-GI-t1S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8aB-Cn-GTF" secondAttribute="bottom" id="YAb-7x-jR6"/>
                                    <constraint firstAttribute="bottom" secondItem="y2v-hx-yJW" secondAttribute="bottom" id="iNU-bc-HwA"/>
                                    <constraint firstItem="y2v-hx-yJW" firstAttribute="leading" secondItem="vnG-Tf-XUK" secondAttribute="leading" id="k0H-tO-oBw"/>
                                    <constraint firstAttribute="height" constant="60" id="mqw-tT-YPc"/>
                                    <constraint firstItem="8aB-Cn-GTF" firstAttribute="top" secondItem="vnG-Tf-XUK" secondAttribute="top" id="rX6-7K-fHo"/>
                                    <constraint firstAttribute="trailing" secondItem="8aB-Cn-GTF" secondAttribute="trailing" constant="32" id="vuA-fV-KOP"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bjP-fb-Iao">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-9Z-moS">
                                <rect key="frame" x="20" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RpE-4L-yDx"/>
                                    <constraint firstAttribute="height" constant="50" id="emZ-Zt-m9O"/>
                                </constraints>
                                <state key="normal" image="Map-Center"/>
                                <connections>
                                    <action selector="centerMapPressed:" destination="35Q-p9-Gxv" eventType="touchUpInside" id="H13-Uy-IeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjP-fb-Iao" firstAttribute="top" secondItem="vnG-Tf-XUK" secondAttribute="bottom" id="CfX-cu-KFj"/>
                            <constraint firstAttribute="trailing" secondItem="bjP-fb-Iao" secondAttribute="trailing" id="GFg-DH-xaX"/>
                            <constraint firstItem="aZe-lb-reZ" firstAttribute="top" secondItem="l0e-9Z-moS" secondAttribute="bottom" constant="20" id="PpZ-BA-Yqz"/>
                            <constraint firstItem="vnG-Tf-XUK" firstAttribute="top" secondItem="2jn-Dg-Nni" secondAttribute="bottom" id="aSH-fG-CXa"/>
                            <constraint firstItem="aZe-lb-reZ" firstAttribute="top" secondItem="bjP-fb-Iao" secondAttribute="bottom" id="fqk-X0-PJ7"/>
                            <constraint firstItem="l0e-9Z-moS" firstAttribute="leading" secondItem="oZT-Ev-6ci" secondAttribute="leadingMargin" id="pXc-kK-b20"/>
                            <constraint firstItem="vnG-Tf-XUK" firstAttribute="leading" secondItem="oZT-Ev-6ci" secondAttribute="leading" id="pj0-OX-cb5"/>
                            <constraint firstAttribute="trailing" secondItem="vnG-Tf-XUK" secondAttribute="trailing" id="q8R-aE-peG"/>
                            <constraint firstItem="bjP-fb-Iao" firstAttribute="leading" secondItem="oZT-Ev-6ci" secondAttribute="leading" id="qeE-kx-8ad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="8aB-Cn-GTF" id="7F8-xG-ePa"/>
                        <outlet property="mapView" destination="bjP-fb-Iao" id="tqq-cK-K1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yio-hS-xAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="36.684782608695656"/>
        </scene>
        <!--CityVC-->
        <scene sceneID="y5k-Lr-4ON">
            <objects>
                <viewController id="Qav-TY-NCO" customClass="cityVC" customModule="TestMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1s-dh-awI"/>
                        <viewControllerLayoutGuide type="bottom" id="a8R-zB-Grl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABf-tW-miC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-3L-a0k">
                                <rect key="frame" x="0.0" y="20" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-ks-k73">
                                        <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xb1-AY-B9z"/>
                                            <constraint firstAttribute="width" constant="40" id="rub-wH-5s4"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Qav-TY-NCO" eventType="touchUpInside" id="UDI-pT-Izj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BWt-ks-k73" secondAttribute="bottom" id="Gs7-m6-JRP"/>
                                    <constraint firstItem="BWt-ks-k73" firstAttribute="leading" secondItem="e9C-3L-a0k" secondAttribute="leading" id="JHP-lH-ChG"/>
                                    <constraint firstAttribute="height" constant="60" id="Zi6-rh-HbR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDv-D3-sdj">
                                <rect key="frame" x="45" y="130" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KK2-Jw-IDd"/>
                                    <constraint firstAttribute="width" constant="200" id="Spp-hy-h8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tj-hy-Yd4">
                                <rect key="frame" x="45" y="215" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B7g-4n-zB2"/>
                                    <constraint firstAttribute="width" constant="70" id="BkQ-gw-CTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-Yd-el9">
                                <rect key="frame" x="45" y="250" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Thf-qv-TJM"/>
                                    <constraint firstAttribute="height" constant="20" id="Y3S-r8-oer"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-TA-d2w">
                                <rect key="frame" x="45" y="310" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1H1-dx-JtP"/>
                                    <constraint firstAttribute="height" constant="20" id="m10-uj-7VL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muD-ms-aik">
                                <rect key="frame" x="165" y="215" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4my-8t-4l0"/>
                                    <constraint firstAttribute="height" constant="20" id="Fix-ib-mEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyC-1Q-trM">
                                <rect key="frame" x="165" y="250" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BG4-UK-bkR"/>
                                    <constraint firstAttribute="height" constant="20" id="USq-4G-hkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200 hpa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-wR-Z3m">
                                <rect key="frame" x="165" y="310" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qpC-mX-eTh"/>
                                    <constraint firstAttribute="width" constant="100" id="uP8-oP-9K8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdU-Yd-el9" firstAttribute="leading" secondItem="2tj-hy-Yd4" secondAttribute="leading" id="0cz-2x-ER6"/>
                            <constraint firstItem="muD-ms-aik" firstAttribute="leading" secondItem="2tj-hy-Yd4" secondAttribute="trailing" constant="50" id="5rh-Ig-MuF"/>
                            <constraint firstItem="muD-ms-aik" firstAttribute="centerY" secondItem="2tj-hy-Yd4" secondAttribute="centerY" id="7ca-hv-a8T"/>
                            <constraint firstItem="DDv-D3-sdj" firstAttribute="top" secondItem="e9C-3L-a0k" secondAttribute="bottom" constant="50" id="8DL-X3-6im"/>
                            <constraint firstItem="2tj-hy-Yd4" firstAttribute="top" secondItem="DDv-D3-sdj" secondAttribute="bottom" constant="35" id="GQD-R5-ovz"/>
                            <constraint firstItem="DDv-D3-sdj" firstAttribute="leading" secondItem="ABf-tW-miC" secondAttribute="leadingMargin" constant="25" id="OuT-Tf-8oG"/>
                            <constraint firstItem="fdU-Yd-el9" firstAttribute="top" secondItem="2tj-hy-Yd4" secondAttribute="bottom" constant="15" id="Qxd-GI-6oA"/>
                            <constraint firstItem="e9C-3L-a0k" firstAttribute="top" secondItem="P1s-dh-awI" secondAttribute="bottom" id="U2z-bw-DbV"/>
                            <constraint firstItem="YyC-1Q-trM" firstAttribute="centerY" secondItem="fdU-Yd-el9" secondAttribute="centerY" id="X6u-U5-j2D"/>
                            <constraint firstItem="YyC-1Q-trM" firstAttribute="leading" secondItem="muD-ms-aik" secondAttribute="leading" id="dyZ-l3-DWH"/>
                            <constraint firstItem="ywC-TA-d2w" firstAttribute="top" secondItem="fdU-Yd-el9" secondAttribute="bottom" constant="40" id="fAE-Pv-eOT"/>
                            <constraint firstItem="e9C-3L-a0k" firstAttribute="leading" secondItem="ABf-tW-miC" secondAttribute="leading" id="fCe-t5-fSR"/>
                            <constraint firstItem="ywC-TA-d2w" firstAttribute="leading" secondItem="fdU-Yd-el9" secondAttribute="leading" id="j1r-aY-Za0"/>
                            <constraint firstAttribute="trailing" secondItem="e9C-3L-a0k" secondAttribute="trailing" id="kb6-bu-dIo"/>
                            <constraint firstItem="Z4J-wR-Z3m" firstAttribute="centerY" secondItem="ywC-TA-d2w" secondAttribute="centerY" id="osc-S7-f9S"/>
                            <constraint firstItem="Z4J-wR-Z3m" firstAttribute="leading" secondItem="YyC-1Q-trM" secondAttribute="leading" id="qoD-ef-eVF"/>
                            <constraint firstItem="2tj-hy-Yd4" firstAttribute="leading" secondItem="DDv-D3-sdj" secondAttribute="leading" id="wm7-jb-qk4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="DDv-D3-sdj" id="1Fa-J9-UM4"/>
                        <outlet property="pressureLabel" destination="Z4J-wR-Z3m" id="2m9-It-wkh"/>
                        <outlet property="sunriseLabel" destination="muD-ms-aik" id="Chu-Yi-Jk2"/>
                        <outlet property="sunsetLabel" destination="YyC-1Q-trM" id="Z4C-JF-AbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YL-wo-JWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-726"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="MainVC" customModule="TestMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewMapVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxL-hp-9ms">
                                <rect key="frame" x="1" y="21" width="262" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R69-jM-MOi">
                                        <rect key="frame" x="212" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5jp-pV-yEm"/>
                                            <constraint firstAttribute="height" constant="50" id="jua-LD-pdz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-Gy-Cbi">
                                        <rect key="frame" x="218" y="130" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3W5-BU-9Ws"/>
                                            <constraint firstAttribute="height" constant="20" id="pFQ-l4-WpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wSk-a7-252">
                                        <rect key="frame" x="13" y="58" width="140" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="WNF-LZ-Qfl"/>
                                            <constraint firstAttribute="height" constant="20" id="Zcp-JK-WHv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-F6-vKg">
                                        <rect key="frame" x="91" y="92" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WEX-S6-6DN"/>
                                            <constraint firstAttribute="width" constant="80" id="icj-sv-1KX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-CJ-5Hd">
                                        <rect key="frame" x="46" y="104" width="40" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="c1L-Hg-WI0"/>
                                            <constraint firstAttribute="width" constant="40" id="sY3-hE-CKj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-gH-bif">
                                        <rect key="frame" x="175" y="92" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="1q2-hK-tWh"/>
                                            <constraint firstAttribute="height" constant="15" id="EbO-zq-oPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2BL-3w-ZHt">
                                        <rect key="frame" x="158" y="58" width="94" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NXE-FW-Qzr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC5-Ms-QzA">
                                        <rect key="frame" x="13" y="130" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Wi2-3M-8rw"/>
                                            <constraint firstAttribute="width" constant="90" id="rs8-Ny-CL2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-RU-Gy8">
                                        <rect key="frame" x="13" y="20" width="198" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="IFg-py-t82"/>
                                            <constraint firstAttribute="width" constant="198" id="nZv-Df-MdG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEo-nG-Jve">
                                        <rect key="frame" x="14" y="59" width="138" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="WFL-99-cWQ"/>
                                            <constraint firstAttribute="height" constant="18" id="fu4-6M-AJR"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Qav-TY-NCO" kind="presentation" identifier="CityDetail" id="xRJ-wt-pBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USV-BJ-XKg">
                                        <rect key="frame" x="92" y="93" width="79" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0ab-Ld-oau"/>
                                            <constraint firstAttribute="width" constant="79" id="quf-yc-PaO"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="2AX-sF-5gI" kind="show" identifier="ShowForecast" id="zNV-LC-Od6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R69-jM-MOi" firstAttribute="top" secondItem="QxL-hp-9ms" secondAttribute="top" constant="8" id="2G4-ZW-vnA"/>
                                    <constraint firstItem="ADT-F6-vKg" firstAttribute="centerY" secondItem="QxL-hp-9ms" secondAttribute="centerY" constant="29" id="2Y7-Ad-Hrt"/>
                                    <constraint firstItem="eEo-nG-Jve" firstAttribute="centerX" secondItem="wSk-a7-252" secondAttribute="centerX" id="49R-x7-7Yj"/>
                                    <constraint firstItem="0oo-CJ-5Hd" firstAttribute="bottom" secondItem="ADT-F6-vKg" secondAttribute="bottom" constant="2" id="AuH-x5-4Vw"/>
                                    <constraint firstItem="uC5-Ms-QzA" firstAttribute="leading" secondItem="wSk-a7-252" secondAttribute="leading" id="CEV-fu-tYA"/>
                                    <constraint firstAttribute="trailing" secondItem="W2x-Gy-Cbi" secondAttribute="trailing" constant="4" id="Lwr-mG-Qi3"/>
                                    <constraint firstItem="D7Z-gH-bif" firstAttribute="leading" secondItem="ADT-F6-vKg" secondAttribute="trailing" constant="4" id="OZy-EC-JbH"/>
                                    <constraint firstItem="ADT-F6-vKg" firstAttribute="leading" secondItem="0oo-CJ-5Hd" secondAttribute="trailing" constant="5" id="Rr9-MF-JWh"/>
                                    <constraint firstItem="USV-BJ-XKg" firstAttribute="centerX" secondItem="ADT-F6-vKg" secondAttribute="centerX" id="Sw6-fV-W7f"/>
                                    <constraint firstAttribute="bottom" secondItem="uC5-Ms-QzA" secondAttribute="bottom" id="XM0-68-gQ1"/>
                                    <constraint firstAttribute="height" constant="150" id="al8-pQ-zAs"/>
                                    <constraint firstItem="wSk-a7-252" firstAttribute="leading" secondItem="QxL-hp-9ms" secondAttribute="leading" constant="13" id="bzz-R7-oc9"/>
                                    <constraint firstItem="2BL-3w-ZHt" firstAttribute="leading" secondItem="wSk-a7-252" secondAttribute="trailing" constant="5" id="cHM-ze-jfd"/>
                                    <constraint firstItem="2BL-3w-ZHt" firstAttribute="top" secondItem="R69-jM-MOi" secondAttribute="bottom" id="dFI-Lg-rXo"/>
                                    <constraint firstAttribute="bottom" secondItem="W2x-Gy-Cbi" secondAttribute="bottom" id="fBd-mm-Eyl"/>
                                    <constraint firstItem="USV-BJ-XKg" firstAttribute="centerY" secondItem="ADT-F6-vKg" secondAttribute="centerY" id="gqq-B8-9HJ"/>
                                    <constraint firstItem="jR9-RU-Gy8" firstAttribute="leading" secondItem="QxL-hp-9ms" secondAttribute="leading" constant="13" id="hoe-t8-RnM"/>
                                    <constraint firstItem="eEo-nG-Jve" firstAttribute="centerY" secondItem="wSk-a7-252" secondAttribute="centerY" id="iBO-wv-V1j"/>
                                    <constraint firstItem="ADT-F6-vKg" firstAttribute="centerX" secondItem="QxL-hp-9ms" secondAttribute="centerX" id="iGt-SH-Fag"/>
                                    <constraint firstItem="jR9-RU-Gy8" firstAttribute="top" secondItem="QxL-hp-9ms" secondAttribute="top" constant="20" id="jBb-Lq-b52"/>
                                    <constraint firstItem="2BL-3w-ZHt" firstAttribute="trailing" secondItem="R69-jM-MOi" secondAttribute="trailing" constant="-10" id="mIe-zC-2LB"/>
                                    <constraint firstAttribute="trailing" secondItem="R69-jM-MOi" secondAttribute="trailing" id="s12-1M-Abs"/>
                                    <constraint firstItem="wSk-a7-252" firstAttribute="top" secondItem="QxL-hp-9ms" secondAttribute="top" constant="58" id="sea-z0-y0P"/>
                                    <constraint firstItem="D7Z-gH-bif" firstAttribute="top" secondItem="ADT-F6-vKg" secondAttribute="top" id="ypf-ib-5De"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-RN-jU9">
                                <rect key="frame" x="264" y="21" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vyd-kW-vo1"/>
                                    <constraint firstAttribute="height" constant="150" id="umA-Yh-lxz"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoC-96-NNS">
                                <rect key="frame" x="1" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-6r-JuH">
                                <rect key="frame" x="264" y="21" width="149" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="fas-Gx-pf7"/>
                                    <constraint firstAttribute="width" constant="149" id="wA6-26-Gyq"/>
                                </constraints>
                                <connections>
                                    <segue destination="35Q-p9-Gxv" kind="presentation" identifier="ViewMap" id="yH0-Xx-60d"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GnO-h5-azb">
                                <rect key="frame" x="1" y="171" width="412" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="80" id="b9e-KZ-nSM" customClass="ForecastCell" customModule="TestMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="412" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9e-KZ-nSM" id="1Qp-kq-UGs">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-Zy-jk2">
                                                    <rect key="frame" x="0.0" y="78" width="412" height="2"/>
                                                    <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="r9D-CU-baN"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PX8-9l-G1j">
                                                    <rect key="frame" x="18" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="kqz-Ja-vrl"/>
                                                        <constraint firstAttribute="width" constant="50" id="nWI-Cn-OO1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-dK-Wmk">
                                                    <rect key="frame" x="88" y="15" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6Os-Zc-2uX"/>
                                                        <constraint firstAttribute="width" constant="200" id="Dd2-GR-bS7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-at-GQd">
                                                    <rect key="frame" x="88" y="41" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-ig-XUB">
                                                    <rect key="frame" x="344" y="15" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YDt-es-Y2N"/>
                                                        <constraint firstAttribute="width" constant="50" id="tAo-vO-I4j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltu-3X-gV6">
                                                    <rect key="frame" x="344" y="43" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YsM-q0-7wD"/>
                                                        <constraint firstAttribute="height" constant="20" id="otG-y2-lI0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cGm-dK-Wmk" firstAttribute="leading" secondItem="7tM-at-GQd" secondAttribute="leading" id="01s-u5-5lQ"/>
                                                <constraint firstItem="0a4-Zy-jk2" firstAttribute="leading" secondItem="1Qp-kq-UGs" secondAttribute="leading" id="7NO-oh-tR4"/>
                                                <constraint firstItem="PX8-9l-G1j" firstAttribute="centerY" secondItem="1Qp-kq-UGs" secondAttribute="centerY" id="7gZ-jz-0Yw"/>
                                                <constraint firstItem="g8y-ig-XUB" firstAttribute="centerY" secondItem="cGm-dK-Wmk" secondAttribute="centerY" id="DnX-W1-ksU"/>
                                                <constraint firstItem="cGm-dK-Wmk" firstAttribute="top" secondItem="PX8-9l-G1j" secondAttribute="top" id="a0h-mX-jSR"/>
                                                <constraint firstItem="7tM-at-GQd" firstAttribute="leading" secondItem="PX8-9l-G1j" secondAttribute="trailing" constant="20" id="c3G-4G-oai"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ltu-3X-gV6" secondAttribute="trailing" constant="10" id="dWh-Fj-RVS"/>
                                                <constraint firstItem="cGm-dK-Wmk" firstAttribute="leading" secondItem="PX8-9l-G1j" secondAttribute="trailing" constant="20" id="fVV-PG-FZj"/>
                                                <constraint firstAttribute="trailing" secondItem="0a4-Zy-jk2" secondAttribute="trailing" id="g4H-jY-0An"/>
                                                <constraint firstItem="7tM-at-GQd" firstAttribute="bottom" secondItem="PX8-9l-G1j" secondAttribute="bottom" id="gQM-Rb-Sb2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g8y-ig-XUB" secondAttribute="trailing" constant="10" id="nkK-ZK-l3g"/>
                                                <constraint firstAttribute="bottom" secondItem="0a4-Zy-jk2" secondAttribute="bottom" id="rSm-uI-nVG"/>
                                                <constraint firstItem="ltu-3X-gV6" firstAttribute="centerY" secondItem="7tM-at-GQd" secondAttribute="centerY" id="vrK-qV-sF0"/>
                                                <constraint firstItem="PX8-9l-G1j" firstAttribute="leading" secondItem="1Qp-kq-UGs" secondAttribute="leadingMargin" constant="10" id="xvn-HS-jVc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="cGm-dK-Wmk" id="YNy-vz-p1L"/>
                                            <outlet property="maxTemp" destination="g8y-ig-XUB" id="XZE-kh-t2b"/>
                                            <outlet property="minTemp" destination="ltu-3X-gV6" id="a6l-Xi-aIa"/>
                                            <outlet property="weatherDescription" destination="7tM-at-GQd" id="HeZ-Tl-rgN"/>
                                            <outlet property="weatherImage" destination="PX8-9l-G1j" id="4UQ-q8-W9q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GnO-h5-azb" firstAttribute="trailing" secondItem="xt9-6r-JuH" secondAttribute="trailing" id="98e-SQ-sLV"/>
                            <constraint firstItem="GnO-h5-azb" firstAttribute="top" secondItem="vcG-RN-jU9" secondAttribute="bottom" id="E5e-fz-KZa"/>
                            <constraint firstItem="QoC-96-NNS" firstAttribute="bottom" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ETc-Th-1ok"/>
                            <constraint firstItem="GnO-h5-azb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HTQ-iA-5rh"/>
                            <constraint firstItem="QoC-96-NNS" firstAttribute="trailing" secondItem="vcG-RN-jU9" secondAttribute="trailing" constant="1" id="IeH-52-Dmi"/>
                            <constraint firstItem="QxL-hp-9ms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="TMq-ws-mqz"/>
                            <constraint firstItem="xt9-6r-JuH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="XgH-xj-iFK"/>
                            <constraint firstAttribute="trailing" secondItem="xt9-6r-JuH" secondAttribute="trailing" constant="1" id="b80-7Q-OsD"/>
                            <constraint firstItem="QoC-96-NNS" firstAttribute="leading" secondItem="QxL-hp-9ms" secondAttribute="leading" id="bKs-LY-ana"/>
                            <constraint firstAttribute="trailing" secondItem="vcG-RN-jU9" secondAttribute="trailing" id="dcV-DB-fFn"/>
                            <constraint firstItem="vcG-RN-jU9" firstAttribute="leading" secondItem="QxL-hp-9ms" secondAttribute="trailing" constant="1" id="fzf-6H-pMU"/>
                            <constraint firstItem="GnO-h5-azb" firstAttribute="leading" secondItem="QxL-hp-9ms" secondAttribute="leading" id="iEt-Nv-Hxu"/>
                            <constraint firstItem="QoC-96-NNS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="krh-qt-6dF"/>
                            <constraint firstItem="QxL-hp-9ms" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="oh5-hH-pbB"/>
                            <constraint firstItem="vcG-RN-jU9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="w1V-Pu-L89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityDetailButton" destination="eEo-nG-Jve" id="oea-HC-Fgt"/>
                        <outlet property="currentCityName" destination="wSk-a7-252" id="c00-kb-1uI"/>
                        <outlet property="currentTemp" destination="ADT-F6-vKg" id="0Fc-ts-rGw"/>
                        <outlet property="dateToday" destination="jR9-RU-Gy8" id="OPP-wr-nCV"/>
                        <outlet property="forecastButton" destination="USV-BJ-XKg" id="3k4-q1-S9T"/>
                        <outlet property="mapButton" destination="xt9-6r-JuH" id="oo9-HP-DwJ"/>
                        <outlet property="mapView" destination="vcG-RN-jU9" id="Mml-38-9bi"/>
                        <outlet property="maxTemp" destination="D7Z-gH-bif" id="qSO-JC-zYe"/>
                        <outlet property="minTemp" destination="0oo-CJ-5Hd" id="4J3-yK-5Zc"/>
                        <outlet property="tableView" destination="GnO-h5-azb" id="EWU-va-PiU"/>
                        <outlet property="timeLastUpdated" destination="W2x-Gy-Cbi" id="6xP-2b-peJ"/>
                        <outlet property="weatherDesription" destination="2BL-3w-ZHt" id="5B5-hS-ebG"/>
                        <outlet property="weatherSymbol" destination="R69-jM-MOi" id="O5e-8u-ySv"/>
                        <outlet property="windDescription" destination="uC5-Ms-QzA" id="aKd-y4-ZlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="17.934782608695652"/>
        </scene>
        <!--3 Hour Forecast-->
        <scene sceneID="qoE-6B-FWj">
            <objects>
                <tableViewController id="CuD-l5-csA" customClass="WeatherTableVC" customModule="TestMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="106" sectionHeaderHeight="18" sectionFooterHeight="18" id="XbI-NU-ucz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" id="frM-C5-44G" customClass="WeatherCell" customModule="TestMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frM-C5-44G" id="n2x-Fw-Z5I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-C3-dET">
                                            <rect key="frame" x="0.0" y="103" width="414" height="2"/>
                                            <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="hdS-AA-6Wd"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-k9-bnW">
                                            <rect key="frame" x="28" y="28" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Zdd-9d-TYh"/>
                                                <constraint firstAttribute="width" constant="50" id="xzn-4I-G6d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy8-XH-oja">
                                            <rect key="frame" x="98" y="70" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHJ-Tr-DZY">
                                            <rect key="frame" x="98" y="13" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SuA-iA-pXS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyY-hG-qrz">
                                            <rect key="frame" x="98" y="43" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="W95-Yf-P89"/>
                                                <constraint firstAttribute="width" constant="200" id="a5k-59-YbP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMp-1f-mGo">
                                            <rect key="frame" x="313" y="70" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zyY-hG-qrz" firstAttribute="centerY" secondItem="tbO-k9-bnW" secondAttribute="centerY" id="4oc-s1-rGF"/>
                                        <constraint firstItem="oHJ-Tr-DZY" firstAttribute="top" secondItem="n2x-Fw-Z5I" secondAttribute="topMargin" constant="5" id="BOQ-gv-OVH"/>
                                        <constraint firstAttribute="bottom" secondItem="Zi1-C3-dET" secondAttribute="bottom" id="IEV-Ci-q0Y"/>
                                        <constraint firstItem="zyY-hG-qrz" firstAttribute="top" secondItem="oHJ-Tr-DZY" secondAttribute="bottom" constant="9" id="IIR-Td-Hmf"/>
                                        <constraint firstItem="Qy8-XH-oja" firstAttribute="trailing" secondItem="zyY-hG-qrz" secondAttribute="trailing" id="SXi-AO-7d5"/>
                                        <constraint firstItem="KMp-1f-mGo" firstAttribute="trailing" secondItem="n2x-Fw-Z5I" secondAttribute="trailingMargin" constant="-25" id="SrP-JM-rPe"/>
                                        <constraint firstItem="KMp-1f-mGo" firstAttribute="centerY" secondItem="Qy8-XH-oja" secondAttribute="centerY" id="Van-2a-YcF"/>
                                        <constraint firstItem="zyY-hG-qrz" firstAttribute="leading" secondItem="tbO-k9-bnW" secondAttribute="trailing" constant="20" id="WXC-Pl-Fwr"/>
                                        <constraint firstItem="oHJ-Tr-DZY" firstAttribute="leading" secondItem="zyY-hG-qrz" secondAttribute="leading" id="Xit-3W-6rT"/>
                                        <constraint firstAttribute="trailing" secondItem="Zi1-C3-dET" secondAttribute="trailing" id="Y9y-iK-Nc0"/>
                                        <constraint firstItem="tbO-k9-bnW" firstAttribute="leading" secondItem="n2x-Fw-Z5I" secondAttribute="leadingMargin" constant="20" id="gFB-3Y-qpP"/>
                                        <constraint firstItem="oHJ-Tr-DZY" firstAttribute="trailing" secondItem="zyY-hG-qrz" secondAttribute="trailing" id="gSK-Sj-n57"/>
                                        <constraint firstItem="tbO-k9-bnW" firstAttribute="centerY" secondItem="n2x-Fw-Z5I" secondAttribute="centerY" id="kxQ-BW-qBJ"/>
                                        <constraint firstItem="Qy8-XH-oja" firstAttribute="top" secondItem="zyY-hG-qrz" secondAttribute="bottom" constant="7" id="qPP-BM-kWA"/>
                                        <constraint firstItem="Zi1-C3-dET" firstAttribute="leading" secondItem="n2x-Fw-Z5I" secondAttribute="leading" id="tQF-Hg-6f3"/>
                                        <constraint firstItem="Qy8-XH-oja" firstAttribute="leading" secondItem="zyY-hG-qrz" secondAttribute="leading" id="ucQ-kj-QAx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="oHJ-Tr-DZY" id="jdG-Un-FYP"/>
                                    <outlet property="pressureLabel" destination="KMp-1f-mGo" id="Tjp-Rf-3V7"/>
                                    <outlet property="temperature" destination="Qy8-XH-oja" id="Ppt-cZ-Z6J"/>
                                    <outlet property="weatherDescription" destination="zyY-hG-qrz" id="uIN-6i-h2N"/>
                                    <outlet property="weatherIcon" destination="tbO-k9-bnW" id="T39-O7-QYl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CuD-l5-csA" id="e9q-Ki-jjI"/>
                            <outlet property="delegate" destination="CuD-l5-csA" id="YFe-ci-Gc3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="3 Hour Forecast" id="mMY-4m-1aj">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="sln-MU-CQh">
                            <color key="tintColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="CuD-l5-csA" id="oxS-OL-xO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46S-2q-zsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="1068.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qtq-jM-5iO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2AX-sF-5gI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQr-yX-CkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CuD-l5-csA" kind="relationship" relationship="rootViewController" id="QOx-L2-nA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXP-ai-Oru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1069"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map-Center" width="645" height="648"/>
        <image name="back" width="100" height="67"/>
    </resources>
</document>
